---
# Jenkins Required Roles from Galaxy:
- src: geerlingguy.jenkins
- src: geerlingguy.java
# Users and Groups Role:
- src: sansible.users_and_groups
  # Sugar Required Roles from Galaxy:
- src: geerlingguy.java
- src: f500.elasticsearch
- src: geerlingguy.memcached
# Wordpress Required Roles
- src: tersmitten.wordpress
- src: geerlingguy.php
