---
group_list:
  - name: "infra_admins"
    admingroup: yes

group_removal:
  - name: "removetest"

admin_list:
  - name: "Adam Lash"
    username: "adam.lash"
    group: "infra_admins"
    keys:
      active:
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDA7s8InPvVcoY3Fwx6ieHTCn1DqvvzWc+F10G/JS53FoNsnodDbneqm58w8EUbqM4hQuCdtt69FvT86PCcggtVcLesNOZM2x9lhu0M6+5/vZmSpGEbA6wNxFkyzJWPUMIfa5cjVZ4X3bxhjns/c5LqcyE58l98AXksrwmtQ0Er/umfkPdnH3eS9U8ovCP9DIFGMYw89OM+xVeq1xumDTbTZcTyeL7MTsXuiupk+2zTizrPzf1Lf18FdJxq8t5HwP7EQAGHFHVIIdIkc+lxhm96iH07cAUmqlBt3YUlc59754kqpiO5MjMIheYifDGrNKuhuncR0JdW8XTaAOAitMOFcd9VczScCjiDQ6SYXVBYUIJ+lhAawynix/gt4q25QG5v+/nRoj2pG/Vu0w03r4CDP+WzGjG1Ko4qyi5M3zI4bP+qdiEKkZBs7E2k2Py+vR3obwdGr1eo3Gw+bXCrj+n5RQZMrKassp6n3qcpixZvZHnjiS9Udjwflgn/j+xcXXj3P5Yytffp1OLWrcZvtcgxLCAtupVpuJoa0+3yWUV/fUyROl1/OCHQEYkeWiyU8tKi1GXDZFZKqKKglmTPLk+Qq536sumwVAaCpOxwsO4KRbqcqcPlqPwx3tt9WSMNpE16fQXs6N5H6WuKNW/k3RL6UpSQZn7ys4/GvFRgm5UnRQ== adam.lashh@gmail.com"
    shell: "/bin/bash"
    state: present

  - name: "Example Person"
    username: "example-quit-person"
    state: absent
